spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.change-log=classpath:db/changelog/db.oracle.sql
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.enabled=true
logging.level.org.jooq.tools.LoggerListener=debug
logging.level.org.jooq.Constants.*=off
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.liquibase.default-schema=KENTRACK
spring.datasource.username=KENTRACK
spring.datasource.password=KENTRACK

jwt.token.expiration=1800
jwt.refreshtoken.expiration=604800
jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength